GuitarReader/Views/HomeView.xaml

<UserControl x:Class="GuitarReader.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarReader.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   Grid.Row="0"
                   Text="홈"/>

        <materialDesign:Card Grid.Row="1"
                             Background="{DynamicResource MaterialDesignCardBackground}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Images/guitar.jpg"
                       Grid.Column="0"
                       Stretch="UniformToFill"/>

                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                           Grid.Column="1"
                           Text="TAB Converter"
                           VerticalAlignment="Top"
                           Margin="30 20"/>

                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Grid.Column="1"
                           Text="ATmega 2560, 사운드 센서, FFT를 통해 
                           기타의 진동 수를 기록, 타브악보로 변환하는 프로그램입니다. 간단한 악보 편집과 저장, 파일화를 지원합니다."
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="30 0"/>

                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Grid.Column="1"
                           Text="인덕대학교 스마트IT제어응용프로젝트"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="30 10"/>

            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
