GuitarReader/Views/PlayDialogView.xaml

<Window x:Class="GuitarReader.Views.PlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GuitarReader.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   Grid.Row="0"
                   Text="재생"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button Margin="10, 0">
                
                <Button.Style>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRun}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Red"/>
                                <Setter Property="Command"
                                        Value="{Binding PauseCommand}"/>
                                <Setter Property="Content"
                                        Value="{materialDesign:PackIcon Kind=Pause}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsRun}"
                                         Value="False">
                                <Setter Property="Background"
                                        Value="#1976d2"/>
                                <Setter Property="Command"
                                        Value="{Binding PlayCommand}"/>
                                <Setter Property="Content"
                                        Value="{materialDesign:PackIcon Kind=Play}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="10, 0"
                    Command="{Binding StopCommand}">
                <materialDesign:PackIcon Kind="Stop"/>
            </Button>

        </StackPanel>

        <Border Grid.Row="2" Grid.RowSpan="3" Background="DimGray" CornerRadius="10"></Border>

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>

            <TextBlock Text="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>

            <TextBlock Text="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="3"/>

            <TextBlock Text="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="4"/>

            <TextBlock Text="4"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="5"/>

            <TextBlock Text="5"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

            <Separator Height="4"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="6"/>

            <TextBlock Text="6"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="-5 0"/>

        </Grid>

        <Grid Grid.Row="2"
              x:Name="gridSheet"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
