GuitarReader/Views/SheetListView.xaml

<UserControl x:Class="GuitarReader.Views.SheetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   Grid.Row="0"
                   Text="악보 목록"/>

        <Grid Grid.Row="1"
              Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="악보명"/>

            <TextBlock Grid.Column="1"
                       Text="마지막 수정일"/>

            <TextBlock Grid.Column="2"
                       Text="최초 생성일"/>
        </Grid>

        <ListView Style="{DynamicResource MaterialDesignListView}"
                  SelectionMode="Single" 
                  SelectedIndex="0"
                  Grid.Row="2"
                  ItemsSource="{Binding SheetsCollection}"
                  HorizontalContentAlignment="Stretch">
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                 
                        
                        <TextBlock Grid.Column="0"
                                   Text="{Binding name}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding lastModified}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding created}"
                                   VerticalAlignment="Center"/>

                        <Button Grid.ColumnSpan="3"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Command="{Binding LoadSheetCommand}"
                                CommandParameter="{Binding name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
